:root {
  --primary-color: #333;
  --secondary-color: #fff;
  --background-color: #f5f5f5;
  --border-color: #ddd;
  --stat-bg-color: #e0e0e0;
  --stat-hover-color: #d5d5d5;
}

.dark-mode {
  --primary-color: #f5f5f5;
  --secondary-color: #333;
  --background-color: #1a1a1a;
  --border-color: #444;
  --stat-bg-color: #2a2a2a;
  --stat-hover-color: #555;
}

.profile-section {
  display: flex;
  justify-content: center;
  padding: 25px;
  background-color: var(--background-color);
  color: var(--primary-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

.name h2 {
  text-align: center;
  color: var(--primary-color);
  transition: color 0.3s ease;
}

.profile {
  display: flex;
  max-width: 800px;
  width: 100%;
}

.photo {
  margin-right: 20px;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.photo img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid var(--border-color);
  transition: border-color 0.3s ease;
}

.information {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.summary {
  text-align: justify;
  margin-bottom: 20px;
}

.statistics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.stat-item {
  display: flex;
  align-items: center;
  background-color: var(--stat-bg-color);
  color: var(--primary-color);
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-item:hover {
  background-color: var(--stat-hover-color);
  color: var(--secondary-color); /* Cambiar el color de la letra a blanco en hover */
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.stat-icon {
  font-size: 24px;
  margin-right: 10px;
  color: var(--secondary-color);
}

@media (max-width: 768px) {
  .profile {
    flex-direction: column;
    align-items: center;
  }

  .photo {
    margin-right: 0;
    margin-bottom: 20px;
  }

  .statistics {
    grid-template-columns: 1fr;
  }
}
